<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.0) -->
    <Name>AlternateQueueSenderTicketNew</Name>
    <Version>6.0.2</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <PackageRequired Version="6.0.2">AlternateQueueSender</PackageRequired>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Möglichkeit mehr als eine Absenderadresse pro Queue zu haben (in AgentEmailTicket)</Description>
    <Description Lang="en">Have more than one sender address for a queue (in AgentEmailTicket)</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/ArticleCompose/QueueSender.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/FilterContent/AlternateQueueSenderTicketNew.pm" />
        <File Permission="644" Location="Kernel/Config/Files/XML/AlternateQueueSenderTicketNew.xml" />
        <File Permission="644" Location="doc/AlternateQueueSenderTicketNew.json" />
        <File Permission="644" Location="doc/en/AlternateQueueSenderTicketNew.pod" />
    </Filelist>
</otrs_package>
